REACT_APP_API_OPTIONS_Authorization = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkM2RiMzI1NjRlZTNhNWNhNjVlNGVhNzVkYjIzZDc4ZCIsIm5iZiI6MTY5NTk1MjU2MS4xODQsInN1YiI6IjY1MTYyZWIxOTNiZDY5MDBmZTQ3ZGFjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NDAKBYcUoOZ-uUs1aovl_plyl3XgurJzfjRyT1cED70"

REACT_APP_FIRSEBASE_APIKEY = "AIzaSyBWo1Q53ccz76puwScuH05yZxf8qY3LY24"